---
type: object_type
id: recovery_server
name: Exchange恢复服务器
tags: [Exchange, 恢复环境, 灾备, 邮件服务器]
---

## ObjectType: Exchange恢复服务器

用于恢复的Exchange服务器，作为恢复操作的目的地。

### Data Source

| Type | ID | Name |
|------|----|------|

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| id | ID | integer | 主键ID | id |
| data_domain_id | 数据域ID | integer | 数据域ID（外键，关联data_domain.id） | data_domain_id |
| server_name | 服务器名称 | string | Exchange服务器名称 | server_name |
| server_address | 服务器地址 | string | 服务器IP或域名 | server_address |
| exchange_version | Exchange版本 | string | Exchange版本号 | exchange_version |
| status | 状态 | string | 服务器状态 (Online/Offline/Maintenance) | status |
| is_recovery_target | 是否恢复目标 | boolean | 是否作为恢复目的地 | is_recovery_target |
| created_at | 创建时间 | datetime | 服务器创建时间 | created_at |

### Logic Properties


### Keys

Primary Keys: id
Display Key: server_name
Incremental Key: 

