---
type: metric
id: service_count_by_type
name: 各类型 Service 数量
tags: [Kubernetes, Service, 网络]
---

## Metric: 各类型 Service 数量

按 Service 类型（ClusterIP / NodePort / LoadBalancer 等）分组计数，用于核对对外暴露面与集群内服务发现规模。

### Metric attributes

| Metric Type | Unit Type | Unit |
|-------------|-----------|------|
| atomic | count | 个 |

### Scope

| Scope Type | Scope Ref |
|------------|-----------|
| object_type | service |

### Calculation Formula

```yaml
kind: atomic

atomic:
  aggregation:
    property: id
    aggr: count
  group_by:
    - property: service_type
      description: 按 Service 类型聚合条数
```

### Time Dimension

| Property | Default Range Policy |
|----------|----------------------|
| service_created_at | last_24h |

### Analysis Dimensions

| Name | Display Name |
|------|--------------|
| service_type | Service类型 |
| service_namespace | 命名空间 |
