# BKN Directory Checksum
# generated: 2026-05-14T15:11:40+08:00
SKILL.md  sha256:d88bd5ba972bca41
metric:hd_forecast_consensus_by_product  sha256:e73c7a7840428dec
metric:hd_inventory_available_qty_by_org  sha256:3484ca0e822dbac2
metric:hd_mrp_net_demand_by_product  sha256:98aa90f7093a3e29
metric:hd_purchase_order_count_by_supplier  sha256:4295021d7a92bd3c
metric:hd_salesorder_signing_qty_by_product  sha256:9f7ed2b1b0f33aba
object_type:bom  sha256:f4f550e8d816d5e6
object_type:forecast  sha256:e7f99dc1bfe45d96
object_type:inventory  sha256:424ff21908128a18
object_type:material  sha256:1f85b7a1a17630d0
object_type:mps  sha256:fe4eb77f18ecb589
object_type:mrp  sha256:d5738f6d73c93899
object_type:po  sha256:77dd28bb3710a2a6
object_type:pp  sha256:9863a94178966233
object_type:pr  sha256:e018fbba0479780b
object_type:product  sha256:28335660864d67b6
object_type:salesorder  sha256:dcf50a31f7bfa408
object_type:supplier  sha256:985c51fb0e83aa1b
relation_type:bom2material  sha256:9345e1e23d3fd017
relation_type:demand2pp  sha256:ef0696fc0fcf9222
relation_type:material2inventory  sha256:a8207f7fcdb2d415
relation_type:material2pr  sha256:15ca8508c3b2e8c1
relation_type:mrp2material  sha256:4e325de5e7ad3b3f
relation_type:po2material  sha256:214beed6bee3a1b8
relation_type:po2supplier  sha256:802d8bceb130d8e8
relation_type:pp2mps  sha256:02d0037c7b0f9ddb
relation_type:pp2mrp  sha256:92591ef6b88b6c38
relation_type:pp2product  sha256:916a43e3aeea80ee
relation_type:pr2po  sha256:26663d53661a59ba
relation_type:product2bom  sha256:987cc47a6e66b234
relation_type:product2inventory  sha256:ea71f77acd818027
relation_type:salesorder2product  sha256:74b80692c46350d1
