---
type: risk_type
id: backup_timepoint_verification_failed
name: 备份时间点验证失败风险
tags: [备份质量, 灾备, 风险管控]
---

## RiskType: 备份时间点验证失败风险

评估使用的备份时间点是否经过验证且验证结果为可恢复，这是确保恢复成功的关键风险点。

### Control Scope

适用于所有使用备份时间点进行恢复的操作。当使用的备份时间点未经过验证或验证失败时，需要进行风险评估。

### Control Policy

- **已验证且可恢复**：备份时间点经过验证且验证结果为可恢复，风险等级为无
- **未验证**：备份时间点未进行过验证，风险等级为高，恢复可能失败或数据不完整
- **验证失败**：备份时间点已进行验证但验证结果为失败，风险等级为高，恢复可能失败或数据不完整
- **验证中**：备份时间点验证正在进行中，风险等级为中，建议等待验证完成

### Pre-checks

| Object | Check | Condition | Message |
|--------|-------|-----------|---------|
| backup_timepoint | property:is_verified | == true | 备份时间点必须经过验证 |
| backup_timepoint | property:verification_result | == success | 备份时间点验证结果必须为成功 |

### Risk Mitigation

1. **等待验证完成**：如果备份时间点验证中，建议等待验证完成后再进行恢复
2. **使用其他时间点**：如果当前时间点验证失败，建议选择其他已验证成功的时间点
3. **用户确认**：如果必须使用未验证或验证失败的时间点，需要用户明确知晓风险并确认
4. **恢复后验证**：恢复完成后必须进行数据完整性验证，确认恢复的数据可用

### Rollback Plan

1. **记录恢复前状态**：在执行恢复前，记录恢复服务器的当前状态
2. **数据校验**：恢复后进行数据完整性校验，确认恢复的数据与预期一致
3. **失败回滚**：如果恢复失败或数据不完整，回滚到恢复前状态

### Audit Requirements

- 记录使用的备份时间点ID、验证状态、验证结果
- 记录风险评估结果和用户确认记录
- 记录恢复操作的时间、数据量、耗时
- 记录恢复后的数据验证结果
- 所有审计日志至少保留180天

