---
type: risk_type
id: production_data_overwrite
name: 生产数据覆盖风险
tags: [数据安全, 灾备, 风险管控]
---

## RiskType: 生产数据覆盖风险

评估恢复操作是否会覆盖生产服务器或恢复资源中的服务器数据，这是灾备恢复中的关键风险点。

### Control Scope

适用于所有数据恢复操作，包括邮件恢复、文件恢复、数据库恢复等场景。当恢复操作的目标路径指向生产服务器或恢复资源中的服务器时，需要进行风险评估。

### Control Policy

- **恢复到恢复服务器**：恢复到独立的恢复服务器，不影响生产数据，风险等级为无
- **恢复到生产服务器**：恢复到生产服务器，会覆盖现有生产数据，风险等级为高，必须用户确认
- **细粒度恢复**：仅恢复单个对象（如单封邮件、单个文件、单张表），不涉及全量覆盖，风险等级为中
- **全量恢复**：恢复整个备份集到生产环境，会覆盖现有数据，风险等级为高，必须用户确认

### Pre-checks

| Object | Check | Condition | Message |
|--------|-------|-----------|---------|
| recovery_task | property:recovery_destination | == production | 恢复目的地为生产服务器，存在数据覆盖风险，必须用户确认 |
| recovery_task | property:recovery_destination | == recovery_server | 恢复目的地为恢复服务器，无数据覆盖风险 |
| recovery_task | property:recovery_granularity | == server | 邮件服务器级别恢复，存在数据覆盖风险，必须用户确认 |
| recovery_task | property:recovery_granularity | == email | 邮件级别恢复，数据覆盖风险较低 |

### Risk Mitigation

1. **优先使用恢复服务器**：建议优先恢复到独立的恢复服务器，避免覆盖生产数据
2. **用户确认**：如果必须恢复到生产服务器，需要用户明确知晓风险并确认
3. **备份快照**：在执行生产环境恢复前，自动创建当前生产环境的快照备份
4. **数据验证**：恢复后进行数据完整性验证，确认恢复的数据与预期一致

### Rollback Plan

1. **记录恢复前状态**：在执行恢复前，记录恢复服务器的当前状态
2. **数据校验**：恢复后进行数据完整性校验，确认恢复的数据与预期一致
3. **失败回滚**：如果恢复失败或数据不完整，回滚到恢复前状态

### Audit Requirements

- 记录恢复操作的完整日志，包括操作者、时间、恢复范围、目标路径
- 记录风险评估结果和用户确认记录
- 记录恢复前后的数据校验和（checksum）对比
- 记录快照创建和删除的时间点
- 所有审计日志至少保留180天

