---
type: object_type
id: employee
name: 员工表
tags: []
---

## ObjectType: 员工表

d7blk86fmoj81ili0q3g

### Data Source

| Type | ID | Name |
|------|----|------|
| data_view | 714be23a-5c0f-40be-ae52-0d78e065213f | 员工表 |

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| hire_date | 入职日期 | date | 入职日期 | hire_date |
| status | 入职状态0待入职1已入职 | integer | 入职状态(0:待入职, 1:已入职) | status |
| id | 员工ID | string | 员工ID | employee_id |
| salary | salary | integer |  | salary |
| create_time | 创建时间 | timestamp | 创建时间 | create_time |
| name | 姓名 | string | 姓名 | name |
| update_time | 更新时间 | timestamp | 更新时间 | update_time |

### Logic Properties

#### 111

**Meta**

| Display Name | Type | Description |
|--------------|------|-------------|
| 111 | metric |  |

**Source**

| Source Type | Source ID | Source Name |
|-------------|-----------|-------------|
| metric | 2 | 1 |

**Parameters**

| Name | Type | Source | Operation | ValueFrom | Value | Description |
|------|------|--------|-----------|-----------|-------|-------------|
| node_id | timestamp |  | != | property | create_time |  |
| instant | boolean |  | == | input |  | 是否是即时查询。可选，默认为 false。当 instant = true 时，表示即时查询；当 instant = false 时，表示范围查询。 |
| start | integer |  | == | input |  | 指标查询的开始时间。 start=<unix_timestamp>，单位到毫秒。 例如: 1646360670123 |
| end | integer |  | == | input |  | 指标查询的结束时间。end=<unix_timestamp>，单位到毫秒。例如: 1646471470123 |
| step | string |  | == | input |  | 范围查询的步长。当 instant 为 false 时, 必须。step=<time_durations>，用一个数字，后面跟时间单位来定义。 |

**Analysis Dimensions**

| Name | Display Name | Type | Description |
|------|--------------|------|-------------|
| _action | _action | string |  |
| component | component | string |  |
| id | id | integer |  |
| node_id | node_id | string |  |
| pod_cluster_id | pod_cluster_id | string |  |
| pod_create_time | pod_create_time | string |  |
| pod_delete_time | pod_delete_time | string |  |
| pod_ip | pod_ip | string |  |
| pod_name | pod_name | string |  |
| pod_namespace | pod_namespace | string |  |
| pod_node_name | pod_node_name | string |  |
| pod_port | pod_port | string |  |
| pod_status | pod_status | string |  |
| s_create_time | s_create_time | timestamp |  |
| s_update_time | s_update_time | timestamp |  |
| service_ip | service_ip | string |  |
| service_name | service_name | string |  |
| timestamp | timestamp | timestamp |  |


### Keys

Primary Keys: id
Display Key: id
Incremental Key: 

