---
type: object_type
id: employee_resource
name: е‘ҳе·ҘиЎЁпјҲResourceзүҲпјү
tags: []
---

## ObjectType: е‘ҳе·ҘиЎЁпјҲResourceзүҲпјү

d7blk86fmoj81ili0q3g

### Data Source

| Type | ID | Name |
|------|----|------|
| resource | d7blk86fmoj81ili0q3g | е‘ҳе·ҘиЎЁ |

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| hire_date | е…ҘиҒҢж—Ҙжңҹ | date | е…ҘиҒҢж—Ҙжңҹ | hire_date |
| status | е…ҘиҒҢзҠ¶жҖҒ0еҫ…е…ҘиҒҢ1е·Іе…ҘиҒҢ | integer | е…ҘиҒҢзҠ¶жҖҒ(0:еҫ…е…ҘиҒҢ, 1:е·Іе…ҘиҒҢ) | status |
| employee_id | е‘ҳе·ҘID | string | е‘ҳе·ҘID | employee_id |
| salary | salary | integer |  | salary |
| create_time | еҲӣе»әж—¶й—ҙ | timestamp | еҲӣе»әж—¶й—ҙ | create_time |
| name | е§“еҗҚ | string | е§“еҗҚ | name |
| update_time | жӣҙж–°ж—¶й—ҙ | timestamp | жӣҙж–°ж—¶й—ҙ | update_time |

### Logic Properties

#### 111

**Meta**

| Display Name | Type | Description |
|--------------|------|-------------|
| 111 | metric |  |

**Source**

| Source Type | Source ID | Source Name |
|-------------|-----------|-------------|
| metric | 2 | 1 |

**Parameters**

| Name | Type | Source | Operation | ValueFrom | Value | Description |
|------|------|--------|-----------|-----------|-------|-------------|
| node_id | timestamp |  | != | property | create_time |  |
| instant | boolean |  | == | input |  |  |
| start | integer |  | == | input |  |  |
| end | integer |  | == | input |  |  |
| step | string |  | == | input |  |  |

**Analysis Dimensions**

| Name | Display Name | Type | Description |
|------|--------------|------|-------------|


### Keys

Primary Keys: employee_id
Display Key: employee_id
Incremental Key: 

