# BKN Directory Checksum
# generated: 2026-05-14T15:11:40+08:00
SKILL.md  sha256:08301dfb5f554f2a
action_type:assess_department  sha256:e47d136512219ee8
action_type:delete_department  sha256:45549448ff17d0f8
action_type:new_employee_resource  sha256:9f1bd2040b20bd5b
action_type:new_job  sha256:b7e637965d0307d8
concept_group:employee_onboarding  sha256:a162a37192cb0198
metric:mock_department_count  sha256:eaafde287d10b47d
metric:mock_employee_avg_salary_onboarded  sha256:6fede488fee16a53
metric:mock_employee_onboarded_count  sha256:ffe0ba45497f6e7f
metric:mock_skill_catalog_total_count  sha256:777b6fa360825be2
metric:mock_skill_count_by_category  sha256:f5c5e2abbce27714
object_type:department  sha256:6f3c48e83821c8fe
object_type:department_resource  sha256:913933ca03351f87
object_type:employee  sha256:c91b6dbcff8a3e0f
object_type:employee_resource  sha256:7084404af040425e
object_type:relation  sha256:6a270aa2d5b77714
object_type:skill  sha256:bf8ec1c95a85bbd2
relation_type:emp_dept_resource  sha256:1c9a2007e3f32d8b
relation_type:emp_skill  sha256:41187a1389b20af5
relation_type:source_object_type_id  sha256:3517043fa1a34614
