---
type: metric
id: recovery_job_count
name: 成功恢复作业次数（按执行用户）
tags: [恢复作业, 灾备, 执行用户]
---

## Metric: 成功恢复作业次数（按执行用户）

在指定时间窗口内，仅统计**恢复结果为成功**的作业；按**执行用户**分组计数，按次数**降序**排列，并通过 **having** 剔除低频噪声（例如单次操作），便于运营侧识别主要操作者与活跃恢复行为。

### Metric attributes

| Metric Type | Unit Type | Unit |
|-------------|-----------|------|
| atomic | count | 次 |

### Scope

| Scope Type | Scope Ref |
|------------|-----------|
| object_type | recovery_job |

### Calculation Formula

```yaml
kind: atomic

atomic:
  condition:
    field: recovery_result
    operation: ==
    value: "成功"
  aggregation:
    property: id
    aggr: count
  group_by:
    - property: user_id
      description: 按执行恢复操作的用户聚合
  order_by:
    - property: __value
      direction: desc
  having:
    field: __value
    operation: ">="
    value: 2
```

### Time Dimension

| Property | Default Range Policy |
|----------|----------------------|
| execution_time | last_24h |

### Analysis Dimensions

| Name | Display Name |
|------|--------------|
| user_id | 执行用户 |
