# 多阶段：内联原 Azure pipeline 的 Go 编译阶段。
# 同一镜像含两个组件，由 dataflow chart 按 command/args 分别启动：
#   - flow-automation:            cd /opt/flow-automation && ./flow-automation
#   - flow-stream-data-pipeline:  cd /opt/pipeline && ./pipeline-mgmt-server
########################### Stage 0: builder ########################
ARG BUILD_IMAGE=golang:1.25.10
ARG BASE_IMAGE=ubuntu:22.04

FROM ${BUILD_IMAGE} AS builder

ARG GOPROXY_URL="https://proxy.golang.org,direct"
ENV GOPROXY=${GOPROXY_URL}

WORKDIR /src

# flow-automation：二进制 + schema/ + resource/
COPY flow-automation/ ./flow-automation/
RUN set -ex; \
    cd flow-automation; \
    go mod download; \
    mkdir -p /out/flow-automation; \
    go build -ldflags '-s -w' -o /out/flow-automation/flow-automation ./main.go; \
    cp -r schema resource /out/flow-automation/

# flow-stream-data-pipeline：mgmt + worker 二进制 + config/ + locale/
COPY flow-stream-data-pipeline/ ./flow-stream-data-pipeline/
RUN set -ex; \
    cd flow-stream-data-pipeline/server; \
    go mod download; \
    mkdir -p /out/pipeline; \
    CGO_ENABLED=1 go build -ldflags '-s -w' -o /out/pipeline/pipeline-mgmt-server ./pipeline-mgmt; \
    CGO_ENABLED=1 go build -ldflags '-s -w' -o /out/pipeline/pipeline-worker-server ./pipeline-worker; \
    cp -r config locale /out/pipeline/

########################### Stage 1: prod ########################
FROM ${BASE_IMAGE}

RUN mkdir -p /opt \
    && groupadd -g 5000 -f autoflow \
    && useradd autoflow -u 5000 -g 5000 -m -s /bin/bash \
    && chown -R autoflow:autoflow /opt

COPY --from=builder --chown=autoflow:autoflow /out/flow-automation/ /opt/flow-automation/
COPY --from=builder --chown=autoflow:autoflow /out/pipeline/ /opt/pipeline/

USER autoflow

WORKDIR /opt/

# 启动命令由 dataflow chart 的 command/args 覆盖（见上方两组件）；此处仅占位。
CMD ["sleep", "infinity"]
