# =============================================================================
# 06-world-cup · run.sh 单脚本所需环境变量（6 步全流程）
# 使用：cp env.sample .env && vim .env
# =============================================================================

# ── MySQL（平台 DS 与 Vega 连接器均需能访问）────────────────────────────────────
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=worldcup
DB_USER=root
DB_PASS=changeme

# BKN_BASE_URL 默认 ~/.bkn 当前平台；仅在固定指向某实例时设置：
# BKN_BASE_URL=https://你的平台域名或 IP

# ── Step 1: 下载 CSV ──────────────────────────────────────────────────────────
# 锁定上游版本（默认 master）；已全部缓存到 data/ 时自动跳过：
WORLDCUP_REF=master
# SKIP_DOWNLOAD=1                  强制跳过（CSVs 已就位）

# ── Step 2: 导入 MySQL ────────────────────────────────────────────────────────
# 成功后 run.sh 自动写回 DS_ID；重跑时可省去 ds connect：
# DS_ID=<datasource_id>
# SKIP_IMPORT=1                    跳过（MySQL 已有 wc_* 表）

# ── Step 3: Vega 扫描 ─────────────────────────────────────────────────────────
VEGA_CATALOG_NAME=worldcup_mysql_vega
# 已有 catalog 时可跳过 create：
# VEGA_CATALOG_ID=<uuid>
# VEGA_SKIP_CREATE=1               与 VEGA_CATALOG_ID 一起使用

# 若 Vega 后端访问 MySQL 的网络视角与本机不同：
# VEGA_MYSQL_HOST=mysql.internal.cluster
# VEGA_MYSQL_PORT=3306
# VEGA_MYSQL_USER=
# VEGA_MYSQL_PASS=
# VEGA_MYSQL_DATABASES='["worldcup","otherdb"]'   # JSON 数组；默认 ["$DB_NAME"]

# ── Step 5: BKN push + Vega 资源索引 ──────────────────────────────────────────
# BKN_PUSH_BRANCH=main
# DO_INDEX=1                       默认开启；为 27 个 wc_* resource 建 OpenSearch dataset
#                                  绕开 ontology-query 把 _score 注入 MySQL SELECT 的 bug
# EMBEDDING_MODEL_NAME=text-embedding-v4-cn   通过 mf-model-manager 注册的 embedding 模型名

# ── Step 6: Toolbox ───────────────────────────────────────────────────────────
# DO_TOOLBOX=1                     默认开启；置 0 跳过 toolbox create + tool upload
# OpenAPI 单工具：vega_sql_execute.openapi.json
#   走 `openbkn tool upload`（OpenAPI parser，spec 完整保留）
#   不走 `openbkn toolbox import` 的 .adp 路径——0.7.0 impex 写入 api_spec=null
# VEGA_TOOLBOX_NAME=wc_vega_query     toolbox 名（按它去重幂等）
# VEGA_TOOLBOX_SVC_URL=http://vega-backend-svc:13014

# ── 通用 ───────────────────────────────────────────────────────────────────────
# SKIP_WRITE_ENV=1                 成功后不自动把 DS_ID / VEGA_CATALOG_ID /
#                                  TOOLBOX_BOX_ID / VEGA_TOOL_ID 写回 .env

# 运行后由 run.sh 写回：
# DS_ID=
# VEGA_CATALOG_ID=
# TOOLBOX_BOX_ID=
# VEGA_TOOL_ID=
