# BKN Directory Checksum
# generated: 2026-05-14T15:11:40+08:00
SKILL.md  sha256:84b912d3c20e2382
action_type:browse_backup_emails  sha256:fed404c16358d055
action_type:execute_recovery_task  sha256:b8670f7da4b70dc5
action_type:find_backup_timepoints  sha256:8405a9f70177ea84
action_type:generate_recovery_report  sha256:39672fbf096535eb
action_type:list_data_domains  sha256:c37c392e80307c2b
action_type:list_exchange_servers  sha256:16d6b4b836ce65f2
action_type:verify_exchange_availability  sha256:1c5df2445b67978d
concept_group:exchange  sha256:7a530fe32554fffb
metric:backup_timepoint_count  sha256:8c97c947b2d291f4
metric:backup_timepoint_total_size_mb  sha256:a6587ff94ba60a41
metric:backup_timepoint_verified_count  sha256:cdfdf39b1d77d6e2
metric:exchange_server_mailbox_sum  sha256:351340811193faca
metric:recovery_job_avg_duration_seconds  sha256:e209126f04632d84
metric:recovery_job_count  sha256:3f6a26b38c27821d
metric:recovery_task_count  sha256:eec844e029978cb8
metric:recovery_verification_failure_count  sha256:5b3d0ee0408d9e1d
object_type:backup_timepoint  sha256:356e3c316fca6695
object_type:data_domain  sha256:1c1f68b553a419a4
object_type:email  sha256:2c0689a5a554c429
object_type:exchange_server  sha256:ce484097bbe6d2a1
object_type:recovery_job  sha256:91d2df336f9f5421
object_type:recovery_job_verification  sha256:be2c052f4fd0ca24
object_type:recovery_server  sha256:1e8455bddd0504bc
object_type:recovery_task  sha256:63a3bfe61b939425
relation_type:backup_timepoint_contains_email  sha256:7cc38a210194f940
relation_type:browse_backup_emails  sha256:6587bfa711c84c3a
relation_type:create_recovery_task  sha256:7f4f847d0784294a
relation_type:exchange_server  sha256:e771376863c9827a
relation_type:find_backup_timepoints  sha256:a4fac28947283c57
relation_type:recovery_job  sha256:e6c8709a83d45101
relation_type:recovery_job_from_recovery_task  sha256:69f73e35e5607b5e
relation_type:recovery_job_to_generate_recovery_report  sha256:ba7dcf0ef6e1026b
relation_type:recovery_task_from_backup_timepoint  sha256:7197a1762bad1c4e
relation_type:recovery_task_restores_exchange  sha256:3734f11069dedb9f
relation_type:verify_exchange_availability  sha256:7f3139903fee108c
risk_type:backup_timepoint_verification_failed  sha256:8650f1677089b69d
risk_type:production_data_overwrite  sha256:bbdcc58e7d878fd0
